NODE_ENV=development|staging|production|testing
HTTP_PORT=3080|any port
HTTPS_PORT=3443|any port
DB_USER=<YOUR DATABASE USERNAME>
DB_PASS=<YOUR DATABASE PASSWORD>
DB_HOST=<YOUR DATABASE HOST>
DB_NAME=<YOUR DATABASE NAME>
LOG_LEVEL=info|warn|error|debug|verbose|silly
SESSION_SECRET=secret
JWT_KEY=secret